[droplets]
161.35.206.183 ansible_ssh_user=root
;  161.35.206.183 ansible_ssh_user=root ansible_ssh_private_key_file=/home/ahmed/application/kubernets/ahmed-fakharany/weather-app/weather-app/ahmed-essam-404