{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/abohmeed/weatherapp/UI\""
  },
  "author": "Ahmed Elfakharany",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "prom-client": "^15.1.3"
  }
}
