docker run -d --name jenkins \
  -p 8080:8080 -p 50000:50000 \
  -v jenkins_home:/var/jenkins_home \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /usr/bin/docker:/usr/bin/docker \
  jenkins/jenkins:lts

// related to run docker 
  sudo usermod -aG docker $USER
sudo chmod 666 /var/run/docker.sock


// install docker compose 
mkdir -p ~/.docker/cli-plugins/
curl -SL https://github.com/docker/compose/releases/download/v2.32.2/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose
chmod +x ~/.docker/cli-plugins/docker-compose


// github instructions
https://github.com/khalednoh/instrctions


// run as sudo
docker exec  -it --user root jenkins bash 