apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weather-auth
  template:
    metadata:
      labels:
        app: weather-auth
    spec:
      containers:
      - name: weather-auth
    

        image: ahmedessam404/auth:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        env:
        - name: DB_HOST
          value: mysql

        - name: DB_USER
          value: authuser

        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: auth-password

        - name: DB_NAME
          value: weatherapp
        - name: DB_PORT
          value: "3306"

        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: secret-key

        ports:
        - containerPort: 8080